└── Predicate: decisiontree.Predicate@1b6d3586
    ├── Predicate: decisiontree.Predicate@4554617c
    │   ├── Predicate: decisiontree.Predicate@74a14482
    │   │   ├── Predicate: decisiontree.Predicate@1540e19d
    │   │   │   ├── Leaf: {-1=1, 1=3}
    │   │   │   └── Predicate: decisiontree.Predicate@677327b6
    │   │   │       ├── Leaf: {-1=1, 1=4}
    │   │   │       └── Leaf: {1=631}
    │   │   └── Predicate: decisiontree.Predicate@14ae5a5
    │   │       ├── Predicate: decisiontree.Predicate@7f31245a
    │   │       │   ├── Leaf: {-1=2, 1=12}
    │   │       │   └── Predicate: decisiontree.Predicate@6d6f6e28
    │   │       │       ├── Leaf: {-1=2, 1=22}
    │   │       │       └── Predicate: decisiontree.Predicate@135fbaa4
    │   │       │           ├── Leaf: {-1=2, 1=31}
    │   │       │           └── Predicate: decisiontree.Predicate@45ee12a7
    │   │       │               ├── Predicate: decisiontree.Predicate@330bedb4
    │   │       │               │   ├── Leaf: {-1=1, 1=14}
    │   │       │               │   └── Predicate: decisiontree.Predicate@2503dbd3
    │   │       │               │       ├── Leaf: {-1=2, 1=147}
    │   │       │               │       └── Leaf: {1=133}
    │   │       │               └── Leaf: {-1=1, 1=7}
    │   │       └── Predicate: decisiontree.Predicate@4b67cf4d
    │   │           ├── Leaf: {-1=1004, 1=1836}
    │   │           └── Leaf: {-1=112, 1=217}
    │   └── Leaf: {-1=6538, 1=3342}
    └── Leaf: {-1=14988, 1=1109}
