└── TreeNode: Is marital-status == Married-civ-spouse?
    ├── TreeNode: Is education-num > 12?
    │   ├── TreeNode: Is capital-gain > 5013?
    │   │   ├── TreeNode: Is capital-loss > 1740?
    │   │   │   ├── TreeNode: Is age > 35?
    │   │   │   │   ├── TreeNode: Is education == Some-college?
    │   │   │   │   │   ├── TreeNode: Is fnlwgt > 146706?
    │   │   │   │   │   │   ├── TreeNode: Is workclass == Federal-gov?
    │   │   │   │   │   │   │   ├── Label: 1, LeafNode: {-1=3, 1=4}
    │   │   │   │   │   │   │   └── TreeNode: Is hours-per-week > 49?
    │   │   │   │   │   │   │       ├── TreeNode: Is occupation == Protective-serv?
    │   │   │   │   │   │   │       │   ├── Label: -1, LeafNode: {-1=2, 1=2}
    │   │   │   │   │   │   │       │   └── TreeNode: Is relationship == Other-relative?
    │   │   │   │   │   │   │       │       ├── Label: -1, LeafNode: {-1=1, 1=1}
    │   │   │   │   │   │   │       │       └── TreeNode: Is race == Asian-Pac-Islander?
    │   │   │   │   │   │   │       │           ├── Label: -1, LeafNode: {-1=4, 1=2}
    │   │   │   │   │   │   │       │           └── TreeNode: Is sex == Female?
    │   │   │   │   │   │   │       │               ├── Label: -1, LeafNode: {-1=32, 1=3}
    │   │   │   │   │   │   │       │               └── Label: -1, LeafNode: {-1=134, 1=16}
    │   │   │   │   │   │   │       └── Label: -1, LeafNode: {-1=59, 1=20}
    │   │   │   │   │   │   └── Label: -1, LeafNode: {-1=377, 1=163}
    │   │   │   │   │   └── Label: -1, LeafNode: {-1=1859, 1=344}
    │   │   │   │   └── Label: -1, LeafNode: {-1=3959, 1=2036}
    │   │   │   └── Label: 1, LeafNode: {-1=98, 1=257}
    │   │   └── Label: 1, LeafNode: {-1=10, 1=494}
    │   └── Label: 1, LeafNode: {-1=1128, 1=3057}
    └── Label: -1, LeafNode: {-1=14988, 1=1109}
