└── Predicate: decisiontree.Predicate@75b84c92
    ├── Predicate: decisiontree.Predicate@6bc7c054
    │   ├── Predicate: decisiontree.Predicate@232204a1
    │   │   ├── Predicate: decisiontree.Predicate@4aa298b7
    │   │   │   ├── Predicate: decisiontree.Predicate@7d4991ad
    │   │   │   │   ├── Predicate: decisiontree.Predicate@28d93b30
    │   │   │   │   │   ├── Predicate: decisiontree.Predicate@1b6d3586
    │   │   │   │   │   │   ├── Predicate: decisiontree.Predicate@4554617c
    │   │   │   │   │   │   │   ├── Label: 1, LeafNode: {-1=3, 1=4}
    │   │   │   │   │   │   │   └── Predicate: decisiontree.Predicate@74a14482
    │   │   │   │   │   │   │       ├── Predicate: decisiontree.Predicate@1540e19d
    │   │   │   │   │   │   │       │   ├── Label: -1, LeafNode: {-1=2, 1=2}
    │   │   │   │   │   │   │       │   └── Predicate: decisiontree.Predicate@677327b6
    │   │   │   │   │   │   │       │       ├── Label: -1, LeafNode: {-1=1, 1=1}
    │   │   │   │   │   │   │       │       └── Predicate: decisiontree.Predicate@14ae5a5
    │   │   │   │   │   │   │       │           ├── Label: -1, LeafNode: {-1=4, 1=2}
    │   │   │   │   │   │   │       │           └── Predicate: decisiontree.Predicate@7f31245a
    │   │   │   │   │   │   │       │               ├── Label: -1, LeafNode: {-1=32, 1=3}
    │   │   │   │   │   │   │       │               └── Label: -1, LeafNode: {-1=134, 1=16}
    │   │   │   │   │   │   │       └── Label: -1, LeafNode: {-1=59, 1=20}
    │   │   │   │   │   │   └── Label: -1, LeafNode: {-1=377, 1=163}
    │   │   │   │   │   └── Label: -1, LeafNode: {-1=1859, 1=344}
    │   │   │   │   └── Label: -1, LeafNode: {-1=3959, 1=2036}
    │   │   │   └── Label: 1, LeafNode: {-1=98, 1=257}
    │   │   └── Label: 1, LeafNode: {-1=10, 1=494}
    │   └── Label: 1, LeafNode: {-1=1128, 1=3057}
    └── Label: -1, LeafNode: {-1=14988, 1=1109}
