└── Check: decisiontree.Check@75b84c92
    ├── Check: decisiontree.Check@6bc7c054
    │   ├── Check: decisiontree.Check@232204a1
    │   │   ├── Check: decisiontree.Check@4aa298b7
    │   │   │   ├── Leaf: {-1=1, 1=3}
    │   │   │   └── Check: decisiontree.Check@7d4991ad
    │   │   │       ├── Leaf: {-1=1, 1=4}
    │   │   │       └── Leaf: {1=631}
    │   │   └── Check: decisiontree.Check@28d93b30
    │   │       ├── Check: decisiontree.Check@1b6d3586
    │   │       │   ├── Leaf: {-1=2, 1=12}
    │   │       │   └── Check: decisiontree.Check@4554617c
    │   │       │       ├── Leaf: {-1=2, 1=22}
    │   │       │       └── Check: decisiontree.Check@74a14482
    │   │       │           ├── Leaf: {-1=2, 1=31}
    │   │       │           └── Check: decisiontree.Check@1540e19d
    │   │       │               ├── Check: decisiontree.Check@677327b6
    │   │       │               │   ├── Leaf: {-1=1, 1=14}
    │   │       │               │   └── Check: decisiontree.Check@14ae5a5
    │   │       │               │       ├── Leaf: {-1=2, 1=147}
    │   │       │               │       └── Leaf: {1=133}
    │   │       │               └── Leaf: {-1=1, 1=7}
    │   │       └── Check: decisiontree.Check@7f31245a
    │   │           ├── Leaf: {-1=1004, 1=1836}
    │   │           └── Leaf: {-1=112, 1=217}
    │   └── Leaf: {-1=6538, 1=3342}
    └── Leaf: {-1=14988, 1=1109}
