└── Check: Is marital-status == Married-civ-spouse?
    ├── Check: Is education-num > 12?
    │   ├── Check: Is capital-gain > 5013?
    │   │   ├── Check: Is age > 79?
    │   │   │   ├── Leaf: {-1=1, 1=3}
    │   │   │   └── Check: Is occupation == Farming-fishing?
    │   │   │       ├── Leaf: {-1=1, 1=4}
    │   │   │       └── Leaf: {1=631}
    │   │   └── Check: Is capital-loss > 1740?
    │   │       ├── Check: Is workclass == Federal-gov?
    │   │       │   ├── Leaf: {-1=2, 1=12}
    │   │       │   └── Check: Is fnlwgt > 353012?
    │   │       │       ├── Leaf: {-1=2, 1=22}
    │   │       │       └── Check: Is relationship == Wife?
    │   │       │           ├── Leaf: {-1=2, 1=31}
    │   │       │           └── Check: Is hours-per-week > 30?
    │   │       │               ├── Check: Is race == Asian-Pac-Islander?
    │   │       │               │   ├── Leaf: {-1=1, 1=14}
    │   │       │               │   └── Check: Is education == Bachelors?
    │   │       │               │       ├── Leaf: {-1=2, 1=147}
    │   │       │               │       └── Leaf: {1=133}
    │   │       │               └── Leaf: {-1=1, 1=7}
    │   │       └── Check: Is sex == Male?
    │   │           ├── Leaf: {-1=1004, 1=1836}
    │   │           └── Leaf: {-1=112, 1=217}
    │   └── Leaf: {-1=6538, 1=3342}
    └── Leaf: {-1=14988, 1=1109}
